[main pipeline]
; to add a comment you can start the line with ; or #
; OCI/OCM/ORDC/OEG/..
country = OMA


[preprocessing pipeline]
; extract or full
extract_or_full = extract
; True or False
boolean_use_processed_simulations_files = True

; you should pass the bands inside the list of the corresponding tech ex: "2G": ["G9","G18"] or "3G":["U9"]
; upper cases accepted only
simulations_dict= {"2G": [], "3G": [], "4G": ["L26"]}


; 0 to skip a step in preprocessing pipeline (return None)
; 1 to read preprocessing pipeline step output file
; 2 to execute the preprocessing pipeline step
; NOTE: TO RUN OTHER PIPELINES, ALL VARIABLES MUST BE SET TO 1 OR 2
get_map_pipeline = 0
get_population_country_pipeline = 0
get_market_share_pipeline = 2
get_user_data_pipeline = 2
get_existing_simulations_pipeline = 0
get_new_simulations_pipeline = 0
get_data_eco_by_dept_pipeline = 2

[potential customers pipeline]
; execute or read: other characters will return None
execute_or_read_potential_customers_pipeline = read

[npv pipeline]
; execute or read: other characters will return None
execute_or_read_npv_pipeline = execute
