sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/test_*.py
#sonar.exclusions=**/test_*.py, **/src/d08_docs/**, **/src/d09_RED/**, **/data.py, **/_test.py
sonar.exclusions=**/src/**


sonar.projectKey=smart-capex_oro_smart-capex-capacity_0d8550ba-0ae5-4891-bc7b-e8fc89d9ced8
sonar.qualitygate.wait=true


# test report: generic format
#sonar.python.xunit.reportPath=reports/unittest/TEST-*.xml
sonar.python.xunit.reportPath=reports/TEST-*.xml
sonar.python.pylint.reportPaths=reports/py-lint.parseable.txt
# coverage report: XUnit format
sonar.python.coverage.reportPaths=./reports/py-coverage.cobertura.xml
