MYSQLUSER=smartcapex
MYSQLPASSWORD=SmartCAPEX@12345
MYSQLHOST=10.129.232.29
MYSQLPORT=3305
MYSQLDATABASE=smartcapex_oma

HTTPSPROXYRANDIM=https://10.127.21.70:80
HTTPPROXYRANDIM=https://10.127.21.70:80
AUTHURL=https://auth.tech.orange/oauth2/token?grant_type=password&scope=profile&username=pr-pj032550-randim2&password=Fhjg7oldtpscgtjschier@6871noranpgehnect/
HEADERSAUTHORIZATION='Basic cnAtZGktcmFuZGltMl9kZXYtZ2luOjhjT2pYNjltY1ROM2JndW5HS0c1S3lzUw'
HEADERSCOOKIE='OrangeConnectpdata=%7B%22issuerRequestoauth2%22%3A%22a4738b8079c430e852badd1fa48404d0%22%2C%22issuerRequestoauth2Path%22%3A%5B%22authorize%22%5D%2C%22keepPdata%22%3A%5B%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%2C%22issuerRequestoauth2%22%2C%22issuerRequestoauth2Path%22%5D%7D'

ENV=dev
SECRET_KEY=xearrz
