# to add a comment you can start the line with ; or #
# 0 to skip a step in preprocessing pipeline (return None)
# 1 to read preprocessing pipeline step output file
# 2 to execute the preprocessing pipeline step
# NOTE: TO RUN OTHER PIPELINES, ALL VARIABLES MUST BE SET TO 1 OR 2

[Pipeline]
preprocessing_pipeline = 2
forecast_pipeline = 2
conversion_rate_pipeline = 2
prepare_densification_topology_file = 2
train_densification_model_pipeline = 2
get_randim_densification_result = 0
apply_densification_model_pipeline = 2
densification_to_economical_pipeline = 2
density_economical_pipeline = 2
push_to_db_pipeline = 0
