sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/test_*.py
sonar.exclusions=**/test_*.py, **/src/d08_docs/**, **/src/d09_RED/**, **/data.py, **/_test.py


sonar.projectKey=smart-capex_smart-capex_tdd_AYWb2le9tRQKDMRUI7I9
sonar.qualitygate.wait=true


# test report: generic format
#sonar.python.xunit.reportPath=reports/unittest/TEST-*.xml
sonar.python.xunit.reportPath=reports/TEST-*.xml
sonar.python.pylint.reportPaths=reports/py-lint.parseable.txt
# coverage report: XUnit format
sonar.python.coverage.reportPaths=./reports/py-coverage.cobertura.xml
